    <!-- wp:navigation-link {"label":"Impressum","url":"https://glimp.de/info/#impressum","kind":"custom"} /-->

<!-- wp:navigation-link {"label":"Widerrufsrecht","url":"https://glimp.de/info/#widerrufsrecht","kind":"custom"} /-->

<!-- wp:navigation-link {"label":"Datenschutzerklärung","url":"https://glimp.de/info/#datenschutzerklarung","kind":"custom"} /-->

<!-- wp:navigation-link {"label":"Unsere AGB","url":"https://glimp.de/info/","kind":"custom"} /-->

<!-- wp:navigation-link {"label":"Jugend – und Gesundheitsschutz","url":"https://glimp.de/info/#jugend-und-gesundheitsschutz","kind":"custom"} /-->